# dv-locomotive-mesh-splitter

./: .gitignore  LocoMeshSplitter.sln  README.md  info.json  repository.json
LocoMeshSplitter/: Extensions.cs  LocoMeshSplitter.csproj  Main.cs  MeshFinder.cs
LocoMeshSplitter/MeshLoaders/: DE6MeshLoader.cs  DE6SMeshLoader.cs  LMSCustomizationPlacementMeshes.cs  S060MeshLoader.cs  S282AMeshLoader.cs  TrainCarPaintSetup.cs
LocoMeshSplitter/MeshSplitters/: CustomizationPlacementMeshGenerator.cs  MeshSplittersUtil.cs  S282ABrakeShoeMeshSplitter.cs  S282ALOD0MeshSplitter.cs  S282ALOD1MeshSplitter.cs  S282AMeshSplitter.cs  S282ASmokeboxDoorMeshSplitter.cs
LocoMeshSplitter/MeshSplitters/DE6/: DE6InteriorLOD0MeshSplitter.cs  DE6InteriorLOD1MeshSplitter.cs  DE6LOD0MeshSplitter.cs  DE6LOD1MeshSplitter.cs
LocoMeshSplitter/MeshSplitters/DE6S/: DE6SLOD0MeshSplitter.cs  DE6SLOD1MeshSplitter.cs
LocoMeshSplitter/MeshSplitters/S060/: S060LOD0MeshSplitter.cs  S060LOD1MeshSplitter.cs
LocoMeshSplitter/MeshSplitters/S282A/: S282ABrakeShoeMeshSplitter.cs  S282ALOD0MeshSplitter.cs  S282ALOD1MeshSplitter.cs  S282ASmokeboxDoorMeshSplitter.cs
LocoMeshSplitter/OBJImport/: CharWordReader.cs  MTLLoader.cs  OBJLoader.cs  OBJLoaderHelper.cs  OBJObjectBuilder.cs  README.HTML  StringExtensions.cs
LocoMeshSplitter/OBJImport/TextureLoader/: BMPLoader.cs  BinaryExtensions.cs  ColorExtensions.cs  DDSLoader.cs  ImageLoader.cs  ImageLoaderHelper.cs  ImageUtils.cs  TGALoader.cs
LocoMeshSplitter/Patches/: ExplosionPatch.cs  RemoveUnsplitGadgetMeshesPatch.cs  TrainCarStartPatch.cs
